top_text = "";
bottom_text = "PowerMenu ⏻";
border_width = 5;
columns = 3;

size = {
    width = 600;
    height = 400;
};

shutdown: {
    title = ""
    label = "⏻";
    # image = "../icons/shutdown.png";
    # img_size = {
    #     width = 64;
    #     height = 64;
    # };
    description = "Shutdown";
    action = "shutdown now";
    bind = 115;     // 's'
};

reboot: {
    title = ""
    label = "⟳";
    # image = "../icons/reboot.png";
    # img_size = {
    #     width = 64;
    #     height = 64;
    # };
    description = "Reboot";
    action = "reboot";
    bind = 114;     // 'r'
};

logout: {
    title = ""
    label = "⮕";
    # image = "../icons/logout.png";
    # img_size = {
    #     width = 64;
    #     height = 64;
    # };
    description = "Logout";
    action = "hyprctl dispatch exit";
    bind = 108;     // 'l'
};

hibernate: {
    title = ""
    label = "⏾";
    # image = "../icons/hibernate.png";
    # img_size = {
    #     width = 64;
    #     height = 64;
    # };
    description = "Hibernate";
    action = "systemctl hibernate";
    bind = 104;     // 'h'
};

suspend: {
    title = ""
    label = "⏸";
    # image = "../icons/suspend.png";
    # img_size = {
    #     width = 64;
    #     height = 64;
    # };
    description = "Suspend";
    action = "systemctl suspend";
    bind = 117;     // 'u'
};  

lock: {
    title = ""
    label = "🔒";
    # image = "../icons/lock.png";
    # img_size = {
    #     width = 64;
    #     height = 64;
    # };
    description = "Lock";
    action = "../icons/lock";
    bind = 107;     // 'k'
};
